<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="The Bear" href="https://bjornen.me/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Theme: apply saved preference before first paint to avoid flash --><script>
	const t = localStorage.getItem('theme');
	if (t) document.documentElement.setAttribute('data-theme', t);
</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet"><!-- Pagefind Search --><link rel="stylesheet" href="/pagefind/pagefind-ui.css"><!-- Canonical URL --><link rel="canonical" href="https://bjornen.me/blog/detecting-virtual-keyboards/"><!-- Primary Meta Tags --><title>Detecting virtual keyboards (when typing in an input field) - Blog - The Bear</title><meta name="title" content="Detecting virtual keyboards (when typing in an input field) - Blog - The Bear"><meta name="description" content="How to differentiate between physical and virtual keyboards in a web
application by measuring the time between keydown and keyup events.
"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://bjornen.me/blog/detecting-virtual-keyboards/"><meta property="og:title" content="Detecting virtual keyboards (when typing in an input field) - Blog - The Bear"><meta property="og:description" content="How to differentiate between physical and virtual keyboards in a web
application by measuring the time between keydown and keyup events.
"><meta property="og:image" content="https://bjornen.me/_astro/beach.B19xtiAL_1tAk6G.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://bjornen.me/blog/detecting-virtual-keyboards/"><meta property="twitter:title" content="Detecting virtual keyboards (when typing in an input field) - Blog - The Bear"><meta property="twitter:description" content="How to differentiate between physical and virtual keyboards in a web
application by measuring the time between keydown and keyup events.
"><meta property="twitter:image" content="https://bjornen.me/_astro/beach.B19xtiAL_1tAk6G.jpeg"><link rel="stylesheet" href="/_astro/_slug_.4UPIck1q.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background-color:var(--bg);border-top:2px solid var(--border);color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:100%;margin:auto;padding:1em 0;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>The Bear</a></h2> <button class="menu-toggle" aria-expanded="false" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg class="icon-menu" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-width="2.5" stroke-linecap="round" d="M3 6h18M3 12h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> <svg class="icon-close" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke="currentColor" stroke-width="2.5" stroke-linecap="round" d="M5 5l14 14M19 5L5 19" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/portfolio" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Portfolio </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="header-actions" data-astro-cid-3ef6ksr2> <button class="search-toggle" aria-label="Search"> <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"> <path stroke="currentColor" stroke-width="2.5" stroke-linecap="round" fill="none" d="M21 21l-4.35-4.35M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16z"></path> </svg> </button> <dialog class="search-dialog"> <div class="search-container"> <div id="search"></div> </div> </dialog>  <script>
	(function() {
		var toggle = document.querySelector('.search-toggle');
		var dialog = document.querySelector('.search-dialog');
		var initialized = false;

		async function openSearch() {
			dialog.showModal();

			if (!initialized) {
				initialized = true;
				await new Promise(function(resolve) {
					if (window.PagefindUI) { resolve(); return; }
					var script = document.createElement('script');
					script.src = '/pagefind/pagefind-ui.js';
					script.onload = resolve;
					script.onerror = function() {
						document.getElementById('search').innerHTML =
							'<p style="text-align:center;color:rgb(var(--gray))">Search is available on the built site.</p>';
						resolve();
					};
					document.head.appendChild(script);
				});
				if (window.PagefindUI) {
					new PagefindUI({
						element: '#search',
						showSubResults: true,
						showImages: false,
					});
				}
			}

			setTimeout(function() {
				var input = dialog.querySelector('.pagefind-ui__search-input');
				if (input) input.focus();
			}, 50);
		}

		toggle.addEventListener('click', openSearch);

		dialog.addEventListener('click', function(e) {
			if (e.target === dialog) dialog.close();
		});

		dialog.addEventListener('close', function() {
			toggle.focus();
		});

		document.addEventListener('keydown', function(e) {
			if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
				e.preventDefault();
				if (dialog.open) {
					dialog.close();
				} else {
					openSearch();
				}
			}
		});
	})();
</script> <button class="theme-toggle" aria-label="Toggle light/dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=document.querySelector(".theme-toggle"),c=t.querySelector(".icon-sun"),r=t.querySelector(".icon-moon");function o(){const e=localStorage.getItem("theme");return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}function n(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),c.style.display=e==="dark"?"block":"none",r.style.display=e==="light"?"block":"none"}n(o());t.addEventListener("click",()=>{n(o()==="dark"?"light":"dark")});</script> </div> </nav> <div class="mobile-menu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/portfolio" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Portfolio </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> </header>  <script type="module">const e=document.querySelector("header"),n=e.querySelector(".menu-toggle");n.addEventListener("click",()=>{const t=e.classList.toggle("menu-open");n.setAttribute("aria-expanded",String(t))});e.querySelectorAll(".mobile-menu a").forEach(t=>{t.addEventListener("click",()=>{e.classList.remove("menu-open"),n.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2016-02-12T19:14:00.000Z"> Feb 12, 2016 </time>  </div> <h1 data-astro-cid-bvzihdzo>Detecting virtual keyboards (when typing in an input field)</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Sometimes, it is useful to differentiate between physical and virtual keyboards
in a web application. In my case, I had built a new messaging system for
<a href="https://yanteres.com">Yanteres</a> with a responsive design which could be used on
any device. While responsive design is a given on today’s web, the behavior of
certain actions — which can’t be controlled via CSS — is different on mobile vs
desktop. In the case of the aforementioned messaging system, hitting
<kbd>Return</kbd> on physical keyboards is expected to send a message, while
hitting <kbd>Return</kbd> on a phone’s or tablet’s virtual keyboard is expected
to insert a newline.</p>
<h2 id="screen-width-media-queries-wont-cut-it">Screen width media queries won’t cut it</h2>
<p>On first thought, one may be tempted to use a media query in JavaScript to
change the behavior for mobile vs desktop. However, let’s not forget that the
screen size isn’t what changes the behavior here. A mobile phone or tablet can
be hooked up to a physical keyboard and a desktop computer can also have a touch
screen. Also, in landscape mode, a tablet resolution is essentially that of a
small desktop in most responsive designs.</p>
<p>We need to differentiate between a physical and a virtual keyboard rather than
screen size, and browsers currently have no API to do so that I am aware of.
Searching high and low, I’ve found
<a href="http://stackoverflow.com/questions/2593139/ipad-web-app-detect-virtual-keyboard-using-javascript-in-safari">many</a>
<a href="http://stackoverflow.com/questions/13270659/detect-virtual-keyboard-vs-hardware-keyboard">people</a>
<a href="http://stackoverflow.com/questions/8556933/screen-styling-when-virtual-keyboard-is-active">asking</a>
<a href="http://stackoverflow.com/questions/11600040/jquery-js-html5-change-page-content-when-keyboard-is-visible-on-mobile-devices">for</a>
a way to change the layout in response to the presence of a virtual keyboard, or
lack thereof, but
<a href="http://stackoverflow.com/questions/18880236/how-do-i-detect-hardware-keyboard-presence-with-javascript">only one discussion</a>
on the actual behavior of the keyboard, which had no solution. Then I had a
thought — does a virtual keyboard care about when you press and release keys the
way a physical keyboard does, or does it fire <code>keydown</code> and <code>keyup</code> events
instantaneously?</p>
<h2 id="counting-key-press-and-release-time">Counting key press and release time</h2>
<p>I got the hunch that perhaps virtual keyboards fire the events in rapid
succession in a way that was impossible for humans, and immediately went on to
test my hunch on iOS and Android devices and desktop browsers by binding the
<code>keydown</code> and <code>keyup</code> events that would log the time difference between key
press and release.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> interceptEnterKey</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">message</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keydown'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keyup'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // log ms between keydown and keyup</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> initTextArea</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> message</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'message_body'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  interceptEnterKey</span><span style="color:#E1E4E8">(message)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">document.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'DOMContentLoaded'</span><span style="color:#E1E4E8">, initTextArea)</span></span></code></pre>
<p>The results were pretty much as I had expected. Virtual keyboards on mobile
devices fire the events at physically impossible speeds.</p>
<p><img alt="Keyboard Speed Test Results" loading="lazy" decoding="async" fetchpriority="auto" width="598" height="638" src="/_astro/virtual-keyboard.CHZg_WsQ_U7Tr9.webp" ></p>
<p>When it came to Windows and Linux, I got pretty much the same results as with
Mac, Android was slightly slower, and I didn’t get to test it on Windows touch
devices (if anyone wants to help with that, please do). In summary, physical
keyboards almost always returned over 30ms — even with quickly jabbing the keys,
iOS virtual keyboards always took less than 10ms, and Android virtual keyboards
were around 12ms.</p>
<h3 id="key-press-and-release-times-are-not-100-consistent">Key press and release times are not 100% consistent</h3>
<p>So, the answer is to count the milliseconds between <code>keyup</code> and <code>keydown</code> and
you shall know whether or not you have a virtual or physical keyboard, right?
Unfortunately, one key press and release won’t always give you the right answer.
In some cases, a physical keyboard will have an odd key press that lasts less
than 10ms (pictured above) and Android will have an odd one that lasts up to
25ms. The solution I came up with was to keep count of each key press time and
then to find the average when I needed it. In my application, that would be when
the user presses the <kbd>Return</kbd> key. If the average time is over 25ms,
chances are good that it’s a physical keyboard.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> interceptEnterKey</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">message</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> keyTimes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keydown'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (e.key </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'Enter'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // ignore Return if it's the very first key (no average yet)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">keyTimes.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> avgKeyTime</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> keyTimes.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> keyTimes.</span><span style="color:#79B8FF">length</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // > 25ms indicates a physical keyboard</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (avgKeyTime </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 25</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        keyTimes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        e.target.form.</span><span style="color:#B392F0">submit</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keyup'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    keyTimes.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// ...</span></span></code></pre>
<h2 id="newlines-with-physical-keyboards">Newlines with physical keyboards</h2>
<p>The last step for a proper messaging system is to allow users of physical
keyboards to enter newlines using
<kbd>Shift</kbd>/<kbd>Option</kbd>/<kbd>Meta</kbd>/Etc + <kbd>Return</kbd>. All
that needs to be done here is to check whether those keys are pressed on the
<code>keydown</code> event, and we’re done! I didn’t want a very large <code>if</code> statement, so
I put it in its own function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> isKeyRawEnter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#F97583">  !</span><span style="color:#E1E4E8">e.ctrlKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.altKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.shiftKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.metaKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> e.key </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'Enter'</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#FDAEB7"><span style="user-select: none;">-</span>    if (e.key === 'Enter') {</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    if (isKeyRawEnter(e)) {</span></span></code></pre>
<h2 id="tldr">TL;DR</h2>
<p>The average time difference between <code>keydown</code> and <code>keyup</code> can be a good
indicator of whether a user is typing on a physical or virtual keyboard. Here is
the full code to an example that sends the message when <kbd>Return</kbd> is
pressed on a physical keyboard and adds a newline when pressed on a virtual
keyboard.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> isKeyRawEnter</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#F97583">  !</span><span style="color:#E1E4E8">e.ctrlKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.altKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.shiftKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">e.metaKey </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> e.key </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'Enter'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> interceptEnterKey</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">message</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> keyTimes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keydown'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isKeyRawEnter</span><span style="color:#E1E4E8">(e)) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">keyTimes.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> avgKeyTime</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> keyTimes.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> keyTimes.</span><span style="color:#79B8FF">length</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // > 25ms indicates a physical keyboard</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (avgKeyTime </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 25</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        keyTimes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        e.target.form.</span><span style="color:#B392F0">submit</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  message.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'keyup'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    keyTimes.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> initTextArea</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> message</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'message_body'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">  interceptEnterKey</span><span style="color:#E1E4E8">(message)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">document.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'DOMContentLoaded'</span><span style="color:#E1E4E8">, initTextArea)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"message-form"</span><span style="color:#B392F0"> method</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"post"</span><span style="color:#B392F0"> action</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/messages"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">textarea</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"message_body"</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"message[body]"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">textarea</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"submit"</span><span style="color:#E1E4E8">>Send&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><a href="/virtual-keyboards-demo/" class="btn">Demo</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Aleksey. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.linkedin.com/in/alekseyg" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://instagram.com/aleksey_g/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Instagram</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0H8zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/alekseyg" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>